-- Creazione della tabella RIVISTE
CREATE TABLE RIVISTE (
    CodR INT PRIMARY KEY,
    NomeR VARCHAR(255),
    Editore VARCHAR(255)
);

-- Creazione della tabella ARTICOLI
CREATE TABLE ARTICOLI (
    CodA INT PRIMARY KEY,
    Titolo VARCHAR(255),
    Argomento VARCHAR(255),
    CodR INT,
    FOREIGN KEY (CodR) REFERENCES RIVISTE(CodR)
);


-- Inserimento dati nella tabella RIVISTE
INSERT INTO RIVISTE (CodR, NomeR, Editore)
VALUES
    (101, 'La Rivista Italiana', 'EditoreA'),
    (102, 'Scienza e Tecnologia', 'EditoreB'),
    (103, 'Arte e Cultura', 'EditoreC');

-- Inserimento dati nella tabella ARTICOLI
INSERT INTO ARTICOLI (CodA, Titolo, Argomento, CodR)
VALUES
    (201, 'Nuove scoperte archeologiche', 'Archeologia', 101),
    (202, 'Avanzamenti nella medicina moderna', 'Medicina', 102),
    (203, 'L''arte contemporanea', 'Arte', 103),
    (204, 'Tecnologie emergenti', 'Tecnologia', 102);


-- Trovare il codice e il nome delle riviste che hanno pubblicato almeno un articolo di argomento "motociclismo":
SELECT DISTINCT RIVISTE.CodR, RIVISTE.NomeR
FROM RIVISTE
JOIN ARTICOLI ON RIVISTE.CodR = ARTICOLI.CodR
WHERE ARTICOLI.Argomento = 'motociclismo';



-- Elenco degli articoli pubblicati sulla rivista "Focus" che trattano di "Intelligenza Artificiale":
SELECT ARTICOLI.CodA, ARTICOLI.Titolo, ARTICOLI.Argomento
FROM ARTICOLI
JOIN RIVISTE ON ARTICOLI.CodR = RIVISTE.CodR
WHERE RIVISTE.NomeR = 'Focus' AND ARTICOLI.Argomento = 'Intelligenza Artificiale';


-- Nome delle riviste che hanno come Editore "Einaudi" e che iniziano con la lettera G:
SELECT NomeR
FROM RIVISTE
WHERE Editore = 'Einaudi' AND NomeR LIKE 'G%';


-- Elenco degli editori che non hanno pubblicato articoli sulla "IA":
SELECT DISTINCT Editore
FROM RIVISTE
WHERE Editore NOT IN (
    SELECT DISTINCT RIVISTE.Editore
    FROM RIVISTE
    JOIN ARTICOLI ON RIVISTE.CodR = ARTICOLI.CodR
    WHERE ARTICOLI.Argomento = 'Intelligenza Artificiale'
);


-- Trovare il nome delle riviste che pubblicano articoli di motociclismo e di automobilismo:
SELECT NomeR
FROM RIVISTE
WHERE CodR IN (
    SELECT CodR
    FROM ARTICOLI
    WHERE Argomento IN ('motociclismo', 'automobilismo')
    GROUP BY CodR
    HAVING COUNT(DISTINCT Argomento) = 2
);
