-- Creazione della tabella SPETTACOLI
CREATE TABLE SPETTACOLI (
    CodS INT PRIMARY KEY,
    Titolo VARCHAR(255),
    Compagnia VARCHAR(255),
    Durata TIME
);

-- Creazione della tabella CARTELLONI
CREATE TABLE CARTELLONI (
    Data DATE,
    OraInizio TIME,
    NomeTeatro VARCHAR(255),
    CodS INT,
    FOREIGN KEY (CodS) REFERENCES SPETTACOLI(CodS)
);


-- Inserimento dati nella tabella SPETTACOLI
INSERT INTO SPETTACOLI (CodS, Titolo, Compagnia, Durata)
VALUES
    (1, 'Il Mago di Oz', 'Teatro XYZ', '02:30:00'),
    (2, 'Romeo e Giulietta', 'Compagnia ABC', '02:15:00'),
    (3, 'La Traviata', 'Opera Company', '03:00:00');

-- Inserimento dati nella tabella CARTELLONI
INSERT INTO CARTELLONI (Data, OraInizio, NomeTeatro, CodS)
VALUES
    ('2023-11-10', '19:30:00', 'Teatro A', 1),
    ('2023-11-12', '20:00:00', 'Teatro B', 2),
    ('2023-11-15', '18:45:00', 'Teatro C', 3);


-- Trovare il nome delle compagnie che hanno tenuto spettacoli il 2/11/2023 ma non il 3/11/2023:
SELECT DISTINCT Compagnia
FROM SPETTACOLI
WHERE CodS IN (
    SELECT CodS
    FROM CARTELLONI
    WHERE Data = '2023-11-02'
)
AND Compagnia NOT IN (
    SELECT Compagnia
    FROM SPETTACOLI
    WHERE CodS IN (
        SELECT CodS
        FROM CARTELLONI
        WHERE Data = '2023-11-03'
    )
);


-- Trovare i titoli degli spettacoli tenuti dalla compagnia “Bolle and friends”:
SELECT Titolo
FROM SPETTACOLI
WHERE Compagnia = 'Bolle and friends';


-- Trovare i titoli degli spettacoli tenuti al teatro “Grande” che siano durati più di 120 minuti:
SELECT Titolo
FROM SPETTACOLI
WHERE CodS IN (
    SELECT CodS
    FROM CARTELLONI
    WHERE NomeTeatro = 'Grande' AND Durata > '02:00:00'
);


-- Trovare il nome delle compagnie che si sono esibite ad ottobre 2023 al teatro “Grande”:
SELECT DISTINCT Compagnia
FROM SPETTACOLI
WHERE CodS IN (
    SELECT CodS
    FROM CARTELLONI
    WHERE NomeTeatro = 'Grande' AND MONTH(Data) = 10 AND YEAR(Data) = 2023
);


-- Stampare il calendario del teatro “Arcimboldi” per il prossimo mese di dicembre:
SELECT *
FROM CARTELLONI
WHERE NomeTeatro = 'Arcimboldi' AND MONTH(Data) = 12 AND YEAR(Data) = YEAR(CURDATE()) AND Data >= CURDATE();


-- Stampare il nome dei teatri nei quali è stato messo in scena lo spettacolo “Il lago dei cigni”:
SELECT DISTINCT NomeTeatro
FROM CARTELLONI
WHERE CodS IN (
    SELECT CodS
    FROM SPETTACOLI
    WHERE Titolo = 'Il lago dei cigni'
);
